<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OTP | VERIFY</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<style type="text/css">
		body {
			background: url("test.png");
			background-size: cover;
		}

		.rounded-lg1 {
			border-radius: 15px;
			font-size: 10px;
		}

		.move1 {
			margin-right: -30px;
		}

		.brand1 {
			position: absolute;
			top: 30%;
			left: 34%;
			font-size: 3rem;
		}

		.input-group1 {
			margin: 23rem 0 0 0;
		}

		input.form-control::placeholder {
			color: #cccccc;
		}

		input.form-control:focus {
			box-shadow: 0 0 3px #cccccc;
		}

		.custom-select:focus {
			box-shadow: 0 0 3px #cccccc;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="brand1 font-weight-bold">LOGO</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<form>
					<div class="input-group input-group1">
						
						</div>
						<input type="text" class="form-control font-weight-bold" placeholder="Enter your OTP">
                    </div><br>
                    <br>

                 
                   </form>
            </div>
            <b><font color="green"><a href="">Didn't Recevied Code? <br>Resend-Code</a></font><b></font> 
			<div class="col-12 text-center my-4">
				<a href="../spsection/registration.html" class="btn btn-primary font-weight-bold w-50">VERIFY</a>

			</div>
		</div>
	</div>
</body>

</html>